<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-i8-0bP">
                                <rect key="frame" x="60" y="37" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43e-jJ-AGF">
                                <rect key="frame" x="8" y="100.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-0f-iOq">
                                <rect key="frame" x="8" y="150.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-Xt-gHK">
                                <rect key="frame" x="145" y="97.5" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="fHP-g3-3IQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-c3-f2J">
                                <rect key="frame" x="145" y="147.5" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-91-SVC">
                                <rect key="frame" x="8" y="200.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-wm-9w5">
                                <rect key="frame" x="145" y="197.5" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-bF-rYB">
                                <rect key="frame" x="209" y="300" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3pO-ME-z2z"/>
                                    <constraint firstAttribute="height" constant="30" id="xN5-PV-y7k"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateMortgage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uDe-HL-uaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-7F-FDD">
                                <rect key="frame" x="8" y="355" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="baf-Ix-S4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-TU-ByD">
                                <rect key="frame" x="267" y="355" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALs-i8-0bP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="60" id="3TB-ez-fVc"/>
                            <constraint firstItem="LBs-Xt-gHK" firstAttribute="baseline" secondItem="43e-jJ-AGF" secondAttribute="baseline" id="4Hk-L1-V2z"/>
                            <constraint firstItem="U0k-91-SVC" firstAttribute="trailing" secondItem="xZ2-0f-iOq" secondAttribute="trailing" id="5I2-ie-zEq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LBs-Xt-gHK" secondAttribute="trailing" constant="8" id="6Fe-YA-SHQ"/>
                            <constraint firstItem="FDg-wm-9w5" firstAttribute="top" secondItem="kTz-c3-f2J" secondAttribute="bottom" constant="20" id="7Pf-gB-zhr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3rX-TU-ByD" secondAttribute="trailing" constant="8" id="7Pg-dr-F7O"/>
                            <constraint firstItem="3rX-TU-ByD" firstAttribute="baseline" secondItem="SzS-7F-FDD" secondAttribute="baseline" id="7sX-5r-OUn"/>
                            <constraint firstItem="FDg-wm-9w5" firstAttribute="baseline" secondItem="U0k-91-SVC" secondAttribute="baseline" id="BQR-fd-1Nn"/>
                            <constraint firstItem="kTz-c3-f2J" firstAttribute="top" secondItem="LBs-Xt-gHK" secondAttribute="bottom" constant="20" id="GVF-iD-doZ"/>
                            <constraint firstItem="SzS-7F-FDD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="JzQ-sE-z4b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nHy-bF-rYB" secondAttribute="trailing" constant="8" id="KS8-lw-81N"/>
                            <constraint firstItem="LBs-Xt-gHK" firstAttribute="top" secondItem="ALs-i8-0bP" secondAttribute="bottom" constant="40" id="Z12-dO-YTB"/>
                            <constraint firstItem="43e-jJ-AGF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="ass-7Q-Izx"/>
                            <constraint firstItem="FDg-wm-9w5" firstAttribute="width" secondItem="kTz-c3-f2J" secondAttribute="width" id="bhm-86-VT2"/>
                            <constraint firstItem="ALs-i8-0bP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="17" id="gLk-0j-rY6"/>
                            <constraint firstItem="kTz-c3-f2J" firstAttribute="leading" secondItem="xZ2-0f-iOq" secondAttribute="trailing" constant="8" id="iqZ-yu-PaD"/>
                            <constraint firstItem="kTz-c3-f2J" firstAttribute="baseline" secondItem="xZ2-0f-iOq" secondAttribute="baseline" id="lEw-fy-dML"/>
                            <constraint firstItem="U0k-91-SVC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="mia-at-zha"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FDg-wm-9w5" secondAttribute="trailing" constant="8" id="mjC-q2-hyh"/>
                            <constraint firstItem="kTz-c3-f2J" firstAttribute="width" secondItem="LBs-Xt-gHK" secondAttribute="width" id="nlT-E5-Dmr"/>
                            <constraint firstItem="3rX-TU-ByD" firstAttribute="top" secondItem="nHy-bF-rYB" secondAttribute="bottom" constant="25" id="p42-mc-czn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kTz-c3-f2J" secondAttribute="trailing" constant="8" id="uS7-yj-Cdv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ALs-i8-0bP" secondAttribute="trailing" constant="60" id="vZt-nS-Ymr"/>
                            <constraint firstItem="LBs-Xt-gHK" firstAttribute="leading" secondItem="43e-jJ-AGF" secondAttribute="trailing" constant="8" id="vjr-Ft-JgX"/>
                            <constraint firstItem="nHy-bF-rYB" firstAttribute="top" secondItem="FDg-wm-9w5" secondAttribute="bottom" constant="72.5" id="wLw-Os-FPg"/>
                            <constraint firstItem="xZ2-0f-iOq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="x9T-5y-N2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="mortgageIcon 30p" selectedImage="mortgageIcon 30p" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="loanAmountTextField" destination="LBs-Xt-gHK" id="EEa-MW-Bgq"/>
                        <outlet property="paymentOutput" destination="3rX-TU-ByD" id="eLP-kT-pg7"/>
                        <outlet property="rateTextField" destination="kTz-c3-f2J" id="An6-S4-hkp"/>
                        <outlet property="yearsTextField" destination="FDg-wm-9w5" id="ekY-ah-SAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-944.07796101949032"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Saving Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-I3-N7z">
                                <rect key="frame" x="60" y="32" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-c5-mNf">
                                <rect key="frame" x="8" y="92" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual interest rate %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-sC-8el">
                                <rect key="frame" x="8" y="161" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-nn-Uap">
                                <rect key="frame" x="178" y="89" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CfS-VH-LP5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-ev-9Fk">
                                <rect key="frame" x="178" y="158" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-xg-SjG">
                                <rect key="frame" x="8" y="223" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-qQ-MxA">
                                <rect key="frame" x="178" y="220" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dX0-PC-Ghn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-xl-oBd">
                                <rect key="frame" x="209" y="291" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eEP-Dc-ev3"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Dj-okR">
                                <rect key="frame" x="8" y="346" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-JM-7nh">
                                <rect key="frame" x="267" y="346" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlT-nn-Uap" firstAttribute="baseline" secondItem="8Jy-c5-mNf" secondAttribute="baseline" id="2Bq-aE-qcy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BBd-xl-oBd" secondAttribute="trailing" constant="8" id="4lh-Xk-RaD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2GE-ev-9Fk" secondAttribute="trailing" constant="8" id="5me-My-VgD"/>
                            <constraint firstItem="2GE-ev-9Fk" firstAttribute="top" secondItem="hlT-nn-Uap" secondAttribute="bottom" constant="39" id="9sK-cj-jaw"/>
                            <constraint firstItem="z5a-JM-7nh" firstAttribute="top" secondItem="BBd-xl-oBd" secondAttribute="bottom" constant="25" id="Asw-yV-QT3"/>
                            <constraint firstItem="2GE-ev-9Fk" firstAttribute="leading" secondItem="4GK-sC-8el" secondAttribute="trailing" id="D7w-Oj-5HW"/>
                            <constraint firstItem="2GE-ev-9Fk" firstAttribute="width" secondItem="hlT-nn-Uap" secondAttribute="width" id="HhF-NU-oe6"/>
                            <constraint firstItem="8K0-I3-N7z" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="12" id="IhW-gK-fcw"/>
                            <constraint firstItem="oF0-qQ-MxA" firstAttribute="baseline" secondItem="EgM-xg-SjG" secondAttribute="baseline" id="K9U-Mh-Hsi"/>
                            <constraint firstItem="BBd-xl-oBd" firstAttribute="top" secondItem="oF0-qQ-MxA" secondAttribute="bottom" constant="41" id="KI2-AN-aMv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="z5a-JM-7nh" secondAttribute="trailing" constant="8" id="N9B-jv-hW6"/>
                            <constraint firstItem="oF0-qQ-MxA" firstAttribute="width" secondItem="2GE-ev-9Fk" secondAttribute="width" id="QZ6-QO-KLZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hlT-nn-Uap" secondAttribute="trailing" constant="8" id="Swl-RH-6eW"/>
                            <constraint firstItem="8Jy-c5-mNf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="TPY-8W-NLU"/>
                            <constraint firstItem="8K0-I3-N7z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="60" id="TuC-Uh-vG3"/>
                            <constraint firstItem="z5a-JM-7nh" firstAttribute="baseline" secondItem="gnR-Dj-okR" secondAttribute="baseline" id="Ug4-pK-pXM"/>
                            <constraint firstItem="gnR-Dj-okR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="ZZU-zP-bqy"/>
                            <constraint firstItem="EgM-xg-SjG" firstAttribute="trailing" secondItem="4GK-sC-8el" secondAttribute="trailing" id="bAO-hX-Se5"/>
                            <constraint firstItem="4GK-sC-8el" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="moP-XG-M00"/>
                            <constraint firstItem="EgM-xg-SjG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="nIY-dX-AOj"/>
                            <constraint firstItem="hlT-nn-Uap" firstAttribute="top" secondItem="8K0-I3-N7z" secondAttribute="bottom" constant="36" id="tW5-ir-cH8"/>
                            <constraint firstItem="oF0-qQ-MxA" firstAttribute="top" secondItem="2GE-ev-9Fk" secondAttribute="bottom" constant="32" id="tcj-QE-sQM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oF0-qQ-MxA" secondAttribute="trailing" constant="8" id="uVT-4f-HyF"/>
                            <constraint firstItem="4GK-sC-8el" firstAttribute="trailing" secondItem="8Jy-c5-mNf" secondAttribute="trailing" id="wPm-mb-USB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8K0-I3-N7z" secondAttribute="trailing" constant="60" id="wfD-tD-eGT"/>
                            <constraint firstItem="2GE-ev-9Fk" firstAttribute="baseline" secondItem="4GK-sC-8el" secondAttribute="baseline" id="yMD-Lz-BQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="interest 30p" selectedImage="interest 30p" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.125" y="-634.85915492957747"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Hj-DR-YN9">
            <objects>
                <viewController id="elp-XR-9O7" customClass="ThirdViewController" customModule="TabsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV2-mM-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M76-ZI-XGw">
                                <rect key="frame" x="16" y="182" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="elp-XR-9O7" eventType="editingChanged" id="zYB-N7-sqA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-L0-uE5">
                                <rect key="frame" x="71" y="64" width="233" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49824218749999999" green="0.49824218749999999" blue="0.49164879680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0m2-Ou-Hz9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6iD-R1-GlU"/>
                    <connections>
                        <outlet property="labelDisplay" destination="lkV-L0-uE5" id="TRC-5U-DMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhB-Ru-QkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-72"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="TabsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="fAf-h9-2jI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Pne-HR-4uK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="interest 30p" width="30" height="30"/>
        <image name="mortgageIcon 30p" width="30" height="30"/>
    </resources>
</document>
